{
  "name": "@yugutou/stylelint-config",
  "version": "1.0.0",
  "description": "",
  "author": "yugutou (https://github.com/wjyugutou)",
  "license": "ISC",
  "homepage": "https://github.com/wjyugutou/stylelint-config",
  "keywords": [
    "yugutou"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "update": "pnpx taze major -w",
    "lint": "stylelint --fix .",
    "release": "node ./script/index.mjs"
  },
  "peerDependencies": {
    "stylelint": ">=15.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^7.0.2",
    "postcss-html": "^1.5.0",
    "release-it": "^16.2.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3"
  }
}
